language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t ncwaqas/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ncwaqas/react-test npm test

after_success:
  - docker build -t ncwaqas/multi-client ./client
  - docker build -t ncwaqas/multi-nginx ./nginx
  - docker build -t ncwaqas/multi-server ./server
  - docker build -t ncwaqas/multi-worker ./worker

  # login to the docker CLI using encrypted variables
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # takes these images and push them to docker hub
  - docker push ncwaqas/multi-client
  - docker push ncwaqas/multi-nginx
  - docker push ncwaqas/multi-server
  - docker push ncwaqas/multi-worker