language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t waqasnasir86/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true waqasnasir/react-test npm test

after_success:
  - docker build -t waqasnasir86/multi-client ./client
  - docker build -t waqasnasir86/multi-nginx ./nginx
  - docker build -t waqasnasir86/multi-server ./server
  - docker build -t waqasnasir86/multi-worker ./worker

  # login to the docker CLI using encrypted variables
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # takes these images and push them to docker hub
  - docker push waqasnasir86/multi-client
  - docker push waqasnasir86/multi-nginx
  - docker push waqasnasir86/multi-server
  - docker push waqasnasir86/multi-worker